{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/echarts/echarts",
    "pages/pie/pie",
    "pages/examination/examination"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eee",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "ECharts 图表示例",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap84.json"
}